SERVER=localhost
PORT=9200
EDGE_FILE=./edges_100k.jsonl
OUTPUT_DIR=./output
INDEX_NAME=rtx_kg2_edges_merged
NESTED_INDEX_NAME=rtx_kg2_edges_merged_nested
ADJACENCY_LIST_INDEX_NAME=rtx_kg2_nodes_adjacency_list