SERVER=su12
#SERVER=host.docker.internal
PORT=9200
EDGE_FILE=/mnt/input/edges.jsonl
#OUTPUT_DIR=/mnt/output
OUTPUT_DIR=./output
N_WORKERS=20
INDEX_NAME=rtx_kg2_edges_merged
NESTED_INDEX_NAME=rtx_kg2_edges_merged_nested